# LevitateOS nsswitch.conf - Name Service Switch configuration

passwd:     files systemd
shadow:     files systemd
group:      files [SUCCESS=merge] systemd
gshadow:    files systemd

hosts:      files myhostname mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns
networks:   files dns

services:   files
protocols:  files
rpc:        files
ethers:     files
netgroup:   files
automount:  files
aliases:    files
publickey:  files
