passwd:     files systemd
shadow:     files
group:      files systemd
hosts:      files resolve [!UNAVAIL=return] dns myhostname
networks:   files
protocols:  files
services:   files
ethers:     files
rpc:        files
