# LevitateOS login.defs - Shadow password suite configuration

# Mail spool directory
MAIL_DIR        /var/spool/mail

# Password aging controls
PASS_MAX_DAYS   99999
PASS_MIN_DAYS   0
PASS_MIN_LEN    8
PASS_WARN_AGE   7

# Min/max values for automatic UID/GID selection
UID_MIN         1000
UID_MAX         60000
SYS_UID_MIN     201
SYS_UID_MAX     999

GID_MIN         1000
GID_MAX         60000
SYS_GID_MIN     201
SYS_GID_MAX     999

# Subordinate UID/GID ranges for containers (podman, docker)
SUB_UID_MIN     524288
SUB_UID_MAX     600100000
SUB_UID_COUNT   65536

SUB_GID_MIN     524288
SUB_GID_MAX     600100000
SUB_GID_COUNT   65536

# Home directory settings
CREATE_HOME     yes
HOME_MODE       0700
UMASK           022

# Password hashing
ENCRYPT_METHOD  YESCRYPT
HMAC_CRYPTO_ALGO SHA512

# User private groups
USERGROUPS_ENAB yes
